# Validated.Primitives

./: .gitignore  ADDRESS-PRIMITIVES-COMPARISON.md  ADDRESSLINE-PRIMITIVE-GUIDE.md  BANKING_VALUE_OBJECTS.md  CITY-PRIMITIVE-GUIDE.md  DOMAIN-PROJECT-SUMMARY.md  GitVersion.yml  README.md  Validated.Primitives.sln  build-local.ps1  build-local.sh  geoboundary_examples.md  geodistance_examples.md
.github/: BADGES.md  IMPLEMENTATION-SUMMARY.md  QUICKSTART.md  SETUP-COMPLETE.md  WORKFLOWS.md  dependabot.yml
.github/workflows/: build-and-test.yml  build-test-publish-gitversion.yml  build-test-publish.yml  publish-nuget.yml
doc/: address_readme.md  addressline_readme.md  bankaccountnumber_readme.md  banking_readme.md  barcode_examples.md  barcode_readme.md  betweendatesselection_readme.md  builders_examples.md  city_readme.md  contactinformation_examples.md  contactinformation_readme.md  countrycode_readme.md  creditcard_readme.md  creditcardexpiration_readme.md  creditcardnumber_readme.md  creditcardsecuritynumber_readme.md  dateofbirth_readme.md  dateonlyrange_readme.md  daterange_readme.md  drivinglicensenumber_readme.md  emailaddress_readme.md  futuredate_readme.md  geoboundary_examples.md  geodistance_examples.md  geospatial_examples.md  geospatial_readme.md  humanname_readme.md  ibannumber_readme.md  ipaddress_readme.md  latitude_readme.md  longitude_readme.md  macaddress_readme.md  money_readme.md  passport_readme.md  percentage_readme.md  phonenumber_readme.md  postalcode_readme.md  routingnumber_readme.md  smallunitmoney_readme.md  socialsecuritynumber_readme.md  (+7 more)
src/Valdiated.Primatives/: Validated.Primitives.csproj
src/Valdiated.Primatives/Core/: ValidatedPrimitive.cs  ValidatedValueObject.cs
src/Valdiated.Primatives/DateRanges/: DateOnlyRange.cs  DateOnlyRangeExtensions.cs  DateRange.cs  DateRangeExtensions.cs  TimeOnlyRange.cs  TimeOnlyRangeExtensions.cs
src/Valdiated.Primatives/Serialization/: AddressLineConverter.cs  BankAccountNumberConverter.cs  BarcodeConverter.cs  CityConverter.cs  DateOfBirthConverter.cs  DrivingLicenseNumberConverter.cs  EmailAddressConverter.cs  FutureDateConverter.cs  HumanNameConverter.cs  IbanNumberConverter.cs  IpAddressConverter.cs  LatitudeConverter.cs  LongitudeConverter.cs  MacAddressConverter.cs  MoneyConverter.cs  PassportConverter.cs  PercentageConverter.cs  PhoneNumberConverter.cs  PostalCodeConverter.cs  RoutingNumberConverter.cs  SmallUnitMoneyConverter.cs  SocialSecurityNumberConverter.cs  SortCodeConverter.cs  StateProvinceConverter.cs  SwiftCodeConverter.cs  TrackingNumberConverter.cs  ValidatedPrimitiveConverter.cs  ValidatedValueObjectConverter.cs  WebsiteUrlConverter.cs
src/Valdiated.Primatives/Validation/: ValidationError.cs  ValidationResult.cs  ValueObjectValidationException.cs  ValueValidator.cs
src/Valdiated.Primatives/Validators/: BankAccountNumberValidators.cs  BarcodeValidators.cs  CommonValidators.cs  CreditCardExpirationValidators.cs  CreditCardSecurityNumberValidators.cs  CreditCardValidators.cs  DateTimeValidators.cs  DrivingLicenseNumberValidators.cs  EmailValidators.cs  HumanNameValidators.cs  IbanNumberValidators.cs  IpValidators.cs  MacAddressValidators.cs  MoneyValidators.cs  PassportValidators.cs  PercentageValidators.cs  PhoneValidators.cs  PostalCodeValidators.cs  RoutingNumberValidators.cs  SocialSecurityNumberValidators.cs  SortCodeValidators.cs  SwiftCodeValidators.cs  TrackingNumberValidators.cs  UrlValidators.cs
src/Valdiated.Primatives/Validators/Geospatial/: LatitudeValidators.cs  LongitudeValidators.cs
src/Valdiated.Primatives/ValueObjects/: AddressLine.cs  BankAccountNumber.cs  BankAccountNumberType.cs  Barcode.cs  BetweenDatesSelection.cs  City.cs  CountryCode.cs  CreditCardExpiration.cs  CreditCardNumber.cs  CreditCardSecurityNumber.cs  CurrencyCodeMapper.cs  DateOfBirth.cs  DrivingLicenseNumber.cs  EmailAddress.cs  FutureDate.cs  HumanName.cs  IbanNumber.cs  IpAddress.cs  MacAddress.cs  Money.cs  Passport.cs  Percentage.cs  PhoneNumber.cs  PostalCode.cs  RoutingNumber.cs  SmallUnitMoney.cs  SocialSecurityNumber.cs  SortCode.cs  StateProvince.cs  SwiftCode.cs  TrackingNumber.cs  WebsiteUrl.cs
src/Valdiated.Primatives/ValueObjects/Geospatial/: Latitude.cs  Longitude.cs
src/Validated.Primitives.Domain/: Address.cs  BankingDetails.cs  ContactInformation.cs  CreditCardDetails.cs  PersonName.cs  README.md  Validated.Primitives.Domain.csproj
src/Validated.Primitives.Domain/Builders/: AddressBuilder.cs  BankingDetailsBuilder.cs  CreditCardBuilder.cs
src/Validated.Primitives.Domain/Geospatial/: Coordinate.cs  GeoBoundary.cs  GeoDistance.cs  GeospatialRoute.cs  RouteSegment.cs
src/Validated.Primitives.Domain/Geospatial/Builders/: CoordinateBuilder.cs  GeospatialRouteBuilder.cs  RouteSegmentBuilder.cs
src/Validated.Primitives.Domain/Serialization/: GeoBoundaryConverter.cs  GeoDistanceConverter.cs  GeospatialRouteConverter.cs
tests/Valdiated.Primatives.Tests/: Validated.Primitives.Tests.csproj
tests/Valdiated.Primatives.Tests/Core/: ValidatedPrimitiveTests.cs  ValidatedValueObjectTests.cs
tests/Valdiated.Primatives.Tests/Serialization/: BarcodeSerializationTests.cs  DateTimeValueObjectSerializationTests.cs  EmailAddressSerializationTests.cs  LatitudeSerializationTests.cs  LongitudeSerializationTests.cs  MacAddressSerializationTests.cs  MoneySerializationTests.cs  PhoneNumberSerializationTests.cs  PostalCodeSerializationTests.cs  SimpleValueObjectSerializationTests.cs  TrackingNumberSerializationTests.cs
tests/Valdiated.Primatives.Tests/Validators/: BankAccountNumberValidatorsTests.cs  CommonValidatorsTests.cs  DateTimeValidatorsTests.cs  EmailValidatorsTests.cs  IbanNumberValidatorsTests.cs  IpValidatorsTests.cs  MoneyValidatorsTests.cs  PassportValidatorsTests.cs  PhoneValidatorsTests.cs  PostalCodeValidatorsTests.cs  RoutingNumberValidatorsTests.cs  SortCodeValidatorsTests.cs  (+2 more)
tests/Validated.Primitives.Domain.Tests/: AddressTests.cs  BankingDetailsTests.cs  ContactInformationTests.cs  CreditCardDetailsTests.cs  PersonNameTests.cs  Validated.Primitives.Domain.Tests.csproj
(+42 files in other folders)
