<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Validated.Primitives.Domain</PackageId>
    <Authors>Robert Butler</Authors>
    <Company>Major Domo Softare</Company>
    <Product>Validated Primitives Domain</Product>
    <Description>Domain models and complex types built from Validated.Primitives value objects. Provides strongly-typed, self-validating domain entities for common use cases like Address, ContactInformation, PersonName, and CreditCardDetails.</Description>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/robertmayordomo/Validated.Primitives</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robertmayordomo/Validated.Primitives</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>validation;value-objects;ddd;domain-driven-design;domain-models;aggregates;composites;address;contact-information;credit-card;payment;strongly-typed;self-validating;type-safety;immutable;csharp;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>## CreditCardDetails Updated for New TryCreate Pattern

### Breaking Changes
- **CreditCardDetails.TryCreate**: Now accepts nullable parameters (`string?` for card number and security number, `int?` for expiration month and year) to better handle incomplete data.
- Method signature updated to support scenarios where credit card information may not be fully provided (e.g., form submissions, builder patterns).

### Improvements
- **Comprehensive Validation**: All validation errors are now collected and returned together, providing complete feedback about all issues in a single call.
- **Better Error Handling**: Validates all fields even when some are missing, returning detailed error messages for each invalid field.
- **Consistent Error Codes**: All validation errors include error codes ("Required", "InvalidMonth", "Expired", etc.) for better programmatic error handling.
- **Builder Pattern Support**: CreditCardBuilder now fully leverages the updated TryCreate method with nullable parameters.

### Other Domain Models
Domain models including Address, ContactInformation, PersonName, and CreditCardDetails with their respective builders.</PackageReleaseNotes>
    
    <!-- Build Output Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Valdiated.Primatives\Validated.Primitives.csproj" />
  </ItemGroup>
</Project>
